{
	"useTabs": true,
	"tabWidth": 1,
	"printWidth": 90,
	"sortPackageJson": false,
	"ignorePatterns": [
		"packages/uaight/registry/**",
		"packages/uaight/src/styles/generated.ts",
		"examples/frosted-ui/src/stories/**"
	]
}
