{
	"name": "uaight-monorepo",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*",
		"examples/*",
		"docs"
	],
	"scripts": {
		"build": "bun run --cwd packages/uaight build",
		"dev": "bun run --cwd packages/uaight dev",
		"demo": "bun run --cwd examples/frosted-ui dev",
		"docs": "bun run --cwd docs dev",
		"docs:build": "bun run --cwd docs build",
		"test": "bun run --cwd packages/uaight test",
		"typecheck": "bun run build && bun run typecheck:only",
		"typecheck:only": "bun x tsc --noEmit -p packages/uaight/tsconfig.json",
		"check": "bun run scripts/check.ts",
		"bench": "bun run scripts/bench.ts",
		"lint": "bun x oxlint@1.76.0 .",
		"format": "bun x oxfmt@0.61.0 .",
		"format:check": "bun x oxfmt@0.61.0 --check .",
		"test:e2e:install": "bun install --cwd tests/e2e && bun install --cwd tests/e2e/fixture-app && bun install --cwd tests/e2e/fixture-app-react18 && tests/e2e/node_modules/.bin/playwright install --with-deps chromium firefox webkit",
		"test:e2e": "tests/e2e/node_modules/.bin/playwright test",
		"test:e2e:full": "PLAYWRIGHT_FULL_MATRIX=1 tests/e2e/node_modules/.bin/playwright test",
		"test:e2e:perf": "tests/e2e/node_modules/.bin/playwright test --project=chromium-perf",
		"verify": "bun run scripts/release.ts --dry-run",
		"release": "bun run scripts/release.ts"
	},
	"devDependencies": {
		"typescript": "7.0.2"
	},
	"engines": {
		"node": ">=20.19.0"
	}
}
